#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-$PV.tar*
cd $PN-*

LDFLAGS="$FFP_LDFLAGS -lz" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--enable-dynamic \
	--with-system-libtiff \
	--infodir=$infodir

LDFLAGS="$FFP_LDFLAGS -lz" make
LDFLAGS="$FFP_LDFLAGS -lz" make so
LDFLAGS="$FFP_LDFLAGS -lz" make DESTDIR=$D install
LDFLAGS="$FFP_LDFLAGS -lz" make DESTDIR=$D soinstall 

install -v -m644 base/*.h $D/ffp/include/ghostscript

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


