#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls ${PN}.*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf ${PN}.${PV}.tar*
cd $PN-$PV

cp $X/site.config.m4 ./devtools/Site

mkdir -p $D/ffp/bin
mkdir -p $D/ffp/sbin
mkdir -p $D/ffp/libexec
mkdir -p $D/ffp/man/man8
mkdir -p $D/ffp/man/man1

LDFLAGS="$FFP_LDFLAGS" ./Build
./Build DESTDIR=$D install

#mv $D/ffp/man1 $D/ffp/man/
#mv $D/ffp/man8 $D/ffp/man/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

