#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-$PV.tar*
cd $PN-*

mkdir -p $D/ffp/lib/python2.7/site-packages/
export PYTHONPATH=$D/ffp/lib/python2.7/site-packages/

LDFLAGS="$FFP_LDFLAGS" \
PYTHONPATH=$D/ffp/lib/python2.7/site-packages/ \
python setup.py develop --install-dir \
$D/ffp/lib/python2.7/site-packages/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


