#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget --no-check-certificate  
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-$PV.tar*
cd $PN-*

PERLPATH=$(which perl)
PYTHONPATH=$(which python)

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--with-perl=$PERLPATH \
	--with-python=$PYTHONPATH \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir
    
LDFLAGS="$FFP_LDFLAGS" \
make all

LDFLAGS="$FFP_LDFLAGS" \
make DESTDIR=$D install

cd $W
cat $X/SRC_MAN | xargs wget --no-check-certificate 

mkdir -p $D/$mandir
cd $D/$mandir
tar xvf $W/$PN-manpages-$PV.tar*

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


