#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs svn co 
cd ${PN}/src
PV=$(svnversion .)

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
LDFLAGS="$FFP_LDFLAGS -lpthread " \
make

mkdir -p ${D}/ffp/bin/
mkdir -p ${D}/ffp/start/
mkdir -p ${D}/ffp/share/xupnpd/localmedia

cp xupnpd ${D}/ffp/bin/
cp ${X}/xupnpd.sh ${D}/ffp/start/

cp *.lua ${D}/ffp/share/xupnpd

cp -r ui ${D}/ffp/share/xupnpd/
cp -r www ${D}/ffp/share/xupnpd/
cp -r plugins ${D}/ffp/share/xupnpd/
cp -r playlists ${D}/ffp/share/xupnpd/
cp -r profiles ${D}/ffp/share/xupnpd/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

