#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

HOME=/ffp/home/htppd

cd $W
cat $X/SRC_URI | xargs wget --no-check-certificate 
PV=$(ls $PN-*.tar* | sed -e "s#$PN-\(.*\).tar.gz#\1#g")
tar xf $PN-$PV.tar*
cd otp_src_${PV}

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
LDFLAGS="$FFP_LDFLAGS -lpthread " \
./configure \
    --enable-hipe \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--mandir=$mandir \
	--infodir=$infodir \
	--enable-threads \
	--enable-smp-support \
	--enable-kernel-poll \
	--enable-sctp \
	--enable-shared-zlib \
	--without-javac \
	--enable-native-libs \
	--with-ssl=/ffp

#    --enable-native-libs \
#	--with-libatomic_ops=/ffp

HOME=/ffp/home/htppd \
CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
LDFLAGS="$FFP_LDFLAGS -lpthread " \
make

HOME=/ffp/home/htppd \
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


