#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
#PV=$(ls $PN-*.tar* | egrep -o '[0-9.][0-9.]*[0-9]g')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget
PV=$(ls $PN-*.tar* | egrep -o '[0-9.][0-9.]*[0-9][a-z]')
tar xf $PN-*.tar*
cd $PN-$PV

./config \
	--prefix=/ffp \
	shared \
	zlib-dynamic

make
make INSTALL_PREFIX=$D install

#_doc CREDITS ChangeLog INSTALL LICENCE OVERVIEW \
#	README README.privsep TODO \
#	WARNING.RNG

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

