#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
#cat $X/SRC_URI | xargs wget 
cat $X/SRC_URI | xargs git clone 
PV=$(date +%Y%m%d)
cd ${PN}*

#LDFLAGS="$FFP_LDFLAGS" \
#python setup.py build --no-qt

mkdir -p $D/ffp/lib/python2.7/site-packages/
export PYTHONPATH=$D/ffp/lib/python2.7/site-packages/

LDFLAGS="$FFP_LDFLAGS" \
PYTHONPATH=$D/ffp/lib/python2.7/site-packages/ \
python setup.py develop --no-qt --no-xdg --install-dir \
$D/ffp/lib/python2.7/site-packages/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

