#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls ${PN}_*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf ${PN}_$PV.tar*
cd ${PN}*

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--bindir=/ffp/bin \
	--sysconfdir=/ffp/etc \
	--with-conffile=/ffp/etc/ssh/sftp_config \
	--with-shutfile=/ffp/etc/sftp.shut \
	--sbindir=/ffp/bin \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir
    
make
USER=root make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


