#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-$PV.src.tar*
cd $PN-*

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

LDFLAGS="$FFP_LDFLAGS -lintl" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir

make DEBUG=-DNDEBUG LIBTOOL="$PWD/libtool"    
make DESTDIR=$D LIBTOOL=$PWD/libtool install install-dev install-lib 

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


