#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs svn checkout 
#PV=$(date "+%Y%m%d")
#tar xf ${PN}_${PV}_src.7z
cd mc-server-read-only
PV=$(svnversion .)

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

LDFLAGS="$FFP_LDFLAGS" \
#./configure \
#	--prefix=/ffp \
#	--build=$GNU_BUILD \
#	--host=$GNU_HOST \
#	--mandir=$mandir \
#	--infodir=$infodir
    
LDFLAGS="$FFP_LDFLAGS" \
make release=1

#LDFLAGS="$FFP_LDFLAGS" \
#make DESTDIR=$D install

mkdir -p $D/ffp/share/
cp -r ${PN} $D/ffp/share/

mkdir -p $D/ffp/start/
cp ${X}/MCServer.sh $D/ffp/start/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


