#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs git clone 
PV=$(date +%y%m%d)
cd $PN

LDFLAGS="$FFP_LDFLAGS" \
./autogen.sh \
	--sysconfdir=/ffp/etc \
	--prefix=/ffp \
	--mandir=/ffp/share/man \
	--localstatedir=/ffp/var

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--mandir=$mandir \
	--infodir=$infodir
    
make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


