#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]r[0-9]*')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-*

patch ./TLS.cpp $X/tls.cpp.patch
patch ./Options.cpp $X/options.cpp.patch

LDFLAGS="$FFP_LDFLAGS -lcrypto" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

mkdir -p $D/ffp/etc/
cp $X/$PN.conf $D/ffp/etc/

cd $D
makepkg $PN $PV $PR


