--- configure.in.orig	2013-04-08 09:57:26.000000000 +0200
+++ configure.in	2013-04-08 09:57:45.000000000 +0200
@@ -737,6 +737,8 @@
   AC_DEFINE(HAVE_GETADDRINFO,1,[Define if you have the getaddrinfo function])
 fi
 
+AC_DEFINE(HAVE_GETADDRINFO,1,[Define if you have the getaddrinfo function])
+
 dnl Check for the __sync_fetch_and_add builtin
 AC_CACHE_CHECK([for __sync_fetch_and_add], ac_cv_func_sync_fetch_and_add,
 [AC_TRY_LINK([],[int x;__sync_fetch_and_add(&x,1);],ac_cv_func_sync_fetch_and_add=yes,ac_cv_func_sync_fetch_and_add=no)])
