--- ext/standard/php_crypt_r.c.orig	2013-04-08 13:53:22.000000000 +0200
+++ ext/standard/php_crypt_r.c	2013-04-08 13:55:09.000000000 +0200
@@ -92,14 +92,7 @@
 #endif
 
 	if (!initialized) {
-#ifdef PHP_WIN32
-		InterlockedIncrement(&initialized);
-#elif defined(HAVE_SYNC_FETCH_AND_ADD)
 		__sync_fetch_and_add(&initialized, 1);
-#elif defined(HAVE_ATOMIC_H) /* Solaris 10 defines atomic API within */
-		membar_producer();
-		atomic_add_int(&initialized, 1);
-#endif
 		_crypt_extended_init();
 	}
 #ifdef ZTS
