#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
#PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg
#PV=2.7.4

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-$PV.tar*
cd Python-*

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

CXX="g++" \
CXXFLAGS="-DIB_USE_STD_STRING -Wall -Wno-switch -g" \
LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--enable-shared \
	--enable-profiling \
	--enable-ipv6 \
	--enable-big-digits \
	--enable-unicode \
	--docdir=$docdir/$P
    
CXX="g++" \
CXXFLAGS="-DIB_USE_STD_STRING -Wall -Wno-switch -g" \
LDFLAGS="$FFP_LDFLAGS" \
make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/
    
# fix interpreter paths
#sed -i 's@/usr/bin/perl@/ffp/bin/perl@g' $D/ffp/bin/*
    
#mv $D$docdir/$PN $D$docdir/$P

cd $D
makepkg $PN $PV $PR

