#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PNUPPER=$(echo $PN | tr '[:lower:]' '[:upper:]')
PV=$(ls $PNUPPER.*.tgz | egrep -o '2.[0-9][0-9.]*[0-9]')
tar xf $PNUPPER*.tgz
cd $PNUPPER*

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
LDFLAGS="$FFP_LDFLAGS -lpthread " \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--with-confdir=/ffp/etc \
        --enable-applib     \
        --enable-cmdlib     \
        --enable-pkgconfig  \
        --enable-udev_sync
 
CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
LDFLAGS="$FFP_LDFLAGS -lpthread " \
make

make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


