#!/ffp/bin/sh -xe

PN=x264
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
tar xf last_$PN.tar*
PV=$(ls -d $PN-snapshot* | sed -e 's/x264-snapshot-//g')
cd $PN-snapshot*

for file in `ls $X/patches/*.patch`
do
    patch -p0 -i $file
done

LDFLAGS="$FFP_LDFLAGS" \
./configure \
    --prefix=/ffp \
    --enable-static \
    --enable-shared \
    --disable-asm
#	--build=$GNU_BUILD \
#	--host=$GNU_HOST \
#	--mandir=$mandir \
#	--infodir=$infodir
    
make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


