#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget 
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-src-$PV.tar*
cd $PN-*

LDFLAGS="$FFP_LDFLAGS" \
scons \
	platform=linux-gcc \
	check 

mkdir -p $D/ffp/lib
cp -r libs/linux-gcc*/*.so $D/ffp/lib
cp libs/linux-gcc*/libjson_linux-gcc-*_libmt.so $D/ffp/lib/libjson.so

mkdir -p $D/ffp/lib/pkgconfig/
cp -r $X/jsoncpp.pc $D/ffp/lib/pkgconfig/

mkdir -p $D/ffp/include/jsoncpp
cp -r include/json $D/ffp/include/jsoncpp/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


