#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget --no-check-certificate 
PV=$(ls db-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf db-$PV.tar*
cd db-*/build_unix

LDFLAGS="$FFP_LDFLAGS" \
../dist/configure \
	--prefix=/ffp \
	--mandir=$mandir \
	--infodir=$infodir \
	--enable-sql \
	--enable-sql_compat
    
make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

