#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
DATE=`date +%Y%m%d`
PV=git-$DATE
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
git clone git://git.samba.org/cifs-utils.git
cd $PN

LDFLAGS="$FFP_LDFLAGS" \
autoreconf -i

LDFLAGS="$FFP_LDFLAGS" \
./configure --prefix=/ffp --build=$GNU_BUILD --host=$GNU_HOST --mandir=$mandir --infodir=$infodir --disable-cifsupcall --disable-cifscreds --disable-cifsidmap --disable-cifsacl --sbindir=/ffp/sbin

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/
mv $D/sbin $D/ffp/

cd $D
makepkg $PN $PV $PR

