#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
cat $X/SRC_URI | xargs wget --no-check-certificate 
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
tar xf $PN-v$PV.tar*
cd $PN-*

for file in `ls $X/patches/*.patch`
do
        patch -p0 -i $file
done

#CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
#CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
#LDFLAGS="$FFP_LDFLAGS -lpthread " \
#./configure \
#	--prefix=/ffp \
#	--build=$GNU_BUILD \
#	--host=$GNU_HOST \
#	--mandir=$mandir \
#	--infodir=$infodir
    
CFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
CXXFLAGS="$FFP_CFLAGS -D_GNU_SOURCE -pthread" \
LDFLAGS="$FFP_LDFLAGS -lpthread " \
make
make PREFIX=/ffp DESTDIR=$D install

mkdir -p $D/install
cp -rvf $X/ffp $D/
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


