#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PR=2

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
#cat $X/SRC_URI | xargs wget
#PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
#tar xf $PN-$PV.tar*
#cd $PN-$PV

PV=20121025

CPU=`uname -m`

git clone --depth 1 git://source.ffmpeg.org/ffmpeg
cd ffmpeg

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	 --prefix=/ffp \
	--disable-static \
	--enable-shared \
	--enable-gpl \
	--enable-nonfree \
	--enable-small \
	--disable-armv6 \
	--disable-armv6t2 \
	--disable-armvfp

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


